{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 395,
  "height": 370,
  "title": "Bushfire environmental contributors of 2016",
  "data": {
  "url": "https://raw.githubusercontent.com/Bramich04/_EnvironmentBubbleplot/refs/heads/main/_EnvironmentBubbleplot.csv"
  },
  "config": {
  "view": {
   "stroke": "transparent"
}
},
  
  "params": [
    {
    "name": "Day_Show",
    "value": 259,
    "bind": {
    "input": "range",
    "min": 0,
    "max": 365,
    "step": 1,
    "name": "Day Number:"
      }
    },
  
    {
      "name": "State_Show",
      "bind": {
        "input": "select",
        "options": [
          null,
          "Australian Capital Territory",
          "New South Wales",
          "Northern Territory",
          "Queensland",
          "South Australia",
          "Tasmania",
          "Victoria",
          "Western Australia"
        ],
        "labels": [
          "Show All",
          "Australian Capital Territory",
          "New South Wales",
          "Northern Territory",
          "Queensland",
          "South Australia",
          "Tasmania",
          "Victoria",
          "Western Australia"
        ],
        "name": "State Selection"
      }
    }
  ],
  
  "transform": [
    {"filter": "datum.DayNumber == Day_Show"},
    {"filter": "State_Show == null || datum.State == State_Show"}
  ],
  
  
  "encoding": {
    "x": {
    "field": "Rainfall",
    "type": "quantitative",
    "title": "Rainfall (mm)"

    },
    "y": {
    "field": "Humidity",
    "type": "quantitative",
    "title": "Humidity (g/kg)"
    }
  },
    "layer":[
  {
    "mark": "circle",
    "encoding": {
    "color": {
    "field": "State",
    "type": "nominal"
    },
    "size": {
    "field": "Windspeed",
    "type": "quantitative",
    "title": "Wind-speed (km/h)",
    "scale": {
          "type": "threshold",
          "domain": [10,20,30,40],
          "range": [50,200,400,800,1600]
        }
    },
    "tooltip": [
          {"field": "State", "type": "nominal","title":"State"},
          {"field": "Location", "type": "nominal","title":"Location"},
          {"field": "Date", "type": "nominal","title":"Date"},
          {"field": "Rainfall", "type": "quantitative","title":"Rainfall (mm)"},
          {"field": "Humidity", "type": "quantitative","title":"Humidity (g/kg)"},
          {"field": "Windspeed", "type": "quantitative","title":"Wind Speed (km/h)"}
    ]
    }
  },
  
  {
  "mark": {
  "type": "text",
  "align": "center",
  "baseline": "top",
  "dx": 270,
  "dy": 120,
  "fontSize": 20,
  "fontStyle": "italic"
  },
  "encoding": {
    "x": {
      "axis": null
    },
    
    "y": {
      "axis": null
    },
  
  "text": {"field": "Date", "type": "nominal"},
  "color": {"value": "black"},
  "opacity": {
    "condition": {
      "test": "datum.DayNumber == Day_Show",
      "value": 1
      },
    "value": 0
  }
  }
  },
  
  {
    "mark": {
      "type": "text",
      "align": "left",
      "baseline": "middle",
      "dx": 10,
      "fontSize": 12,
      "fontStyle": "italic"
    },
    "encoding": {
      "text": {"field": "Location", "type": "nominal"},
      "color": {"value": "grey"},
      "opacity": {
        "condition": {
          "test": "datum['Location'] == 'Melbourne' || datum['Location'] == 'Sydney' || datum['Location'] == 'Brisbane' || datum['Location'] == 'Canberra' || datum['Location'] == 'Perth' || datum['Location'] == 'Adelaide' || datum['Location'] == 'Hobart'",
          "value": 1
        },
        "value": 0
        }
      }
      
  
    }
  ]
  }
  
  