{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {"text": "Forest-land damaged by Bushfires during 2019-20 Summer"},
  "width": 400,
  "height": 300,
  "data": {
  "url": "https://raw.githubusercontent.com/Bramich04/_LandStackedbarchart/refs/heads/main/_LandStackedbarchart.csv"
  },
  "config": {
"view": {
   "stroke": "transparent"
}
},
  "params": [
    {
      "name": "Forest_selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "Native Forest",
          "Commercial Plantation",
          "Other"
        ],
        "labels": [
          "Show All",
          "Native Forest",
          "Commercial Plantation",
          "Other Forest land"
        ],
        "name": "Forest-type selection"
  
      }
    }
  ],
  
  "transform": [
    {"filter": "Forest_selection == null || datum.Area_Type == Forest_selection"}
  ],
  
  "mark": "bar",
  "encoding": {
    "x": {"field": "State"},
    "y": {"aggregate": "sum", "field": "Percent_Burnt_Area","title": "Percentage of Forest area burnt"},
    "color": {
      "field": "Area_Type",
      "title": "Forest Type", 
      "scale": {"range": ["green", "yellow","teal"],"domain": ["Native Forest", "Commercial Plantation","Other"]}
      },
    "tooltip": [
          {"field": "State", "type": "nominal","title":"State"},
          {"field": "Area_Type", "type": "nominal","title":"Type of Forest"},
          {"field": "Percent_Burnt_Area", "type": "quantitative","title":"% of land burnt"}
    ]
  
  }
  }
  
  
  